.flexSection {
  display: flex;
  gap: 3rem;
  padding: 4rem 0;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.flexSection:nth-child(2n + 1) {
  flex-direction: row-reverse;

  .thumbButton {
    align-items: end;
  }
}

.thumb {
  position: relative;
  max-width: 34rem;
  width: 100%;
  height: 20rem;
  border-radius: var(--xs);
  overflow: hidden;
}

.thumbInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;

  p {
    font-size: var(--sm);
    color: rgba(255, 255, 255, 0.2);
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  h2 {
    font-size: var(--xl);
  }

}

@media (max-width: 767px) {
  .flexSection {
    gap: 1rem;
  }
  .flexSection,
  .flexSection:nth-child(2n + 1) {
    flex-direction: column;
  }
  .thumbInfo {
    width: 100%;

    h2 {
      font-size: var(--lg);
    }
  }
}

@media (max-width: 1024px) {
  .thumbInfo {
    h2 {
      font-size: var(--md);
    }
  }
}
